{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 91
  },
  "newFileLocation": "current",
  "attachmentFolderPath": "Attachments/imgs",
  "vimMode": false,
  "spellcheckLanguages": null,
  "rightToLeft": false,
  "showLineNumber": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheck": true
}